{
  "name": "html-talk",
  "repository": "dougalsutherland/html-talk",
  "private": "true",
  "version": "0.1.0",
  "author": {
    "name": "Dougal J. Sutherland",
    "email": "dougal@gmail.com",
    "web": "http://dougal.me"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "build": "make clean-html all",
    "bundle": "npm install --only=prod && npm pack",
    "clean": "make clean",
    "prepare": "npm run build",
    "serve": "bin/serve --http=true --watch=false",
    "watch": "bin/serve --watch=true"
  },
  "dependencies": {
    "reveal.js": "github:dougalsutherland/reveal.js#fragment-in-url",
    "reveal.js-menu": "^0.9.0"
  },
  "bundledDependencies": [
    "reveal.js",
    "reveal.js-menu"
  ],
  "devDependencies": {
    "chokidar": "^2.0.0",
    "express": "^4.16.2",
    "livereload": "^0.6.3",
    "locks": "^0.2.2",
    "lodash.template-cli": "^0.5.0",
    "mathjax-node-page": "^2.0.0",
    "minimist": "^1.2.0",
    "node-sass": "^4.7.2",
    "node-watch": "^0.5.5",
    "pug": "^2.0.0-rc.4",
    "serve-static": "^1.13.1"
  }
}
